---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project1/autocomplete'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _seperate, symObjAddr: 0x0, symBinAddr: 0x1000035CC, symSize: 0x154 }
  - { offsetInCU: 0x90, offset: 0x90, size: 0x8, addend: 0x0, symName: _seperate, symObjAddr: 0x0, symBinAddr: 0x1000035CC, symSize: 0x154 }
  - { offsetInCU: 0x132, offset: 0x132, size: 0x8, addend: 0x0, symName: _compare_term_byASCII, symObjAddr: 0x154, symBinAddr: 0x100003720, symSize: 0x80 }
  - { offsetInCU: 0x192, offset: 0x192, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x1D4, symBinAddr: 0x1000037A0, symSize: 0x3C }
  - { offsetInCU: 0x1E4, offset: 0x1E4, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x210, symBinAddr: 0x1000037DC, symSize: 0x1F8 }
  - { offsetInCU: 0x2AA, offset: 0x2AA, size: 0x8, addend: 0x0, symName: _compare, symObjAddr: 0x408, symBinAddr: 0x1000039D4, symSize: 0xC4 }
  - { offsetInCU: 0x30A, offset: 0x30A, size: 0x8, addend: 0x0, symName: _lowest_match, symObjAddr: 0x4CC, symBinAddr: 0x100003A98, symSize: 0xF4 }
  - { offsetInCU: 0x394, offset: 0x394, size: 0x8, addend: 0x0, symName: _highest_match, symObjAddr: 0x5C0, symBinAddr: 0x100003B8C, symSize: 0xF4 }
  - { offsetInCU: 0x41E, offset: 0x41E, size: 0x8, addend: 0x0, symName: _compare_weight, symObjAddr: 0x6B4, symBinAddr: 0x100003C80, symSize: 0x3C }
  - { offsetInCU: 0x470, offset: 0x470, size: 0x8, addend: 0x0, symName: _autocomplete, symObjAddr: 0x6F0, symBinAddr: 0x100003CBC, symSize: 0x160 }
  - { offsetInCU: 0x504, offset: 0x504, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x850, symBinAddr: 0x100003E1C, symSize: 0xB0 }
...
