---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project1/testfile'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x0, symBinAddr: 0x100003CE4, symSize: 0x1AC }
  - { offsetInCU: 0x86, offset: 0x86, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x0, symBinAddr: 0x100003CE4, symSize: 0x1AC }
  - { offsetInCU: 0x11D, offset: 0x11D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1AC, symBinAddr: 0x100003E90, symSize: 0x98 }
...
