---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project1/tt'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x1000033A0, symSize: 0x3C }
  - { offsetInCU: 0x86, offset: 0x86, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x0, symBinAddr: 0x1000033A0, symSize: 0x3C }
  - { offsetInCU: 0xD8, offset: 0xD8, size: 0x8, addend: 0x0, symName: _compare, symObjAddr: 0x3C, symBinAddr: 0x1000033DC, symSize: 0xC4 }
  - { offsetInCU: 0x138, offset: 0x138, size: 0x8, addend: 0x0, symName: _lowest_match, symObjAddr: 0x100, symBinAddr: 0x1000034A0, symSize: 0xF4 }
  - { offsetInCU: 0x1C2, offset: 0x1C2, size: 0x8, addend: 0x0, symName: _highest_match, symObjAddr: 0x1F4, symBinAddr: 0x100003594, symSize: 0xF4 }
  - { offsetInCU: 0x24C, offset: 0x24C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2E8, symBinAddr: 0x100003688, symSize: 0x140 }
...
