---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project1/testaa'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _seperate, symObjAddr: 0x0, symBinAddr: 0x100003484, symSize: 0x154 }
  - { offsetInCU: 0x9C, offset: 0x9C, size: 0x8, addend: 0x0, symName: _seperate, symObjAddr: 0x0, symBinAddr: 0x100003484, symSize: 0x154 }
  - { offsetInCU: 0x13E, offset: 0x13E, size: 0x8, addend: 0x0, symName: _compare_term_byASCII, symObjAddr: 0x154, symBinAddr: 0x1000035D8, symSize: 0x80 }
  - { offsetInCU: 0x19E, offset: 0x19E, size: 0x8, addend: 0x0, symName: _compare_terms, symObjAddr: 0x1D4, symBinAddr: 0x100003658, symSize: 0x3C }
  - { offsetInCU: 0x1F0, offset: 0x1F0, size: 0x8, addend: 0x0, symName: _read_in_terms, symObjAddr: 0x210, symBinAddr: 0x100003694, symSize: 0x1F8 }
  - { offsetInCU: 0x2B6, offset: 0x2B6, size: 0x8, addend: 0x0, symName: _compare_a, symObjAddr: 0x408, symBinAddr: 0x10000388C, symSize: 0xC4 }
  - { offsetInCU: 0x316, offset: 0x316, size: 0x8, addend: 0x0, symName: _compare, symObjAddr: 0x4CC, symBinAddr: 0x100003950, symSize: 0x2C }
  - { offsetInCU: 0x34C, offset: 0x34C, size: 0x8, addend: 0x0, symName: _lowest_match, symObjAddr: 0x4F8, symBinAddr: 0x10000397C, symSize: 0xF4 }
  - { offsetInCU: 0x3D6, offset: 0x3D6, size: 0x8, addend: 0x0, symName: _highest_match, symObjAddr: 0x5EC, symBinAddr: 0x100003A70, symSize: 0xF4 }
  - { offsetInCU: 0x460, offset: 0x460, size: 0x8, addend: 0x0, symName: _compare_weight, symObjAddr: 0x6E0, symBinAddr: 0x100003B64, symSize: 0x3C }
  - { offsetInCU: 0x4B2, offset: 0x4B2, size: 0x8, addend: 0x0, symName: _autocomplete, symObjAddr: 0x71C, symBinAddr: 0x100003BA0, symSize: 0x1BC }
  - { offsetInCU: 0x546, offset: 0x546, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8D8, symBinAddr: 0x100003D5C, symSize: 0x158 }
...
